# Server port is arbitrary
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/critter
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.ddl-auto=create
